column_major means each column of the matrix is stored in a register

float3x4 == floatRxC == 3 rows and 4 column

float2x2 fMatrix = { 0.0f, 0.1, // row 1
                     2.1f, 2.2f // row 2
                   }; 
		
		
accssing matrix elements:
			
	
	The zero-based row-column position: 	matrix._mRC

		_m00, _m01, _m02, _m03
		_m10, _m11, _m12, _m13
		_m20, _m21, _m22, _m23
		_m30, _m31, _m32, _m33
		
	The one-based row-column position:

		_11, _12, _13, _14
		_21, _22, _23, _24
		_31, _32, _33, _34
		_41, _42, _43, _44

		
		
float2 temp;
float2x2 fMatrix;
temp = fMatrix[0] // read the first row

// cannot write to the same component more than once
tempMatrix._m00_m00 = worldMatrix.m00_m11;